# profiler

./: .gitignore  README.md  Tideways.php  build.xml  composer.json  phpunit.xml
src/main/: qafoolabs_profiler.php
src/main/QafooLabs/: Profiler.php
src/main/QafooLabs/Profiler/: Backend.php  CurlBackend.php  NetworkBackend.php  SqlAnonymizer.php
src/main/Tideways/: Profiler.php
src/main/Tideways/Profiler/: Backend.php  BacktraceConverter.php  CurlBackend.php  NetworkBackend.php  SqlAnonymizer.php
src/main/Tideways/Traces/: DistributedId.php  NullSpan.php  PhpSpan.php  Span.php  TwExtensionSpan.php
src/main/Xhprof/: Backend.php  FacebookBackend.php  ProfileCollector.php  QafooDeveloperBackend.php  QafooProfilerBackend.php  StartDecision.php  XhuiFileBackend.php
src/main/Xhprof/StartDecisions/: AlwaysStart.php  ApiKeyHashStart.php  OrStart.php  SampleStart.php
src/scripts/: auto_start.php
tests/: cli-autostart-test.php  exception-error-test.php  fatal-error-test.php
tests/QafooLabs/: ProfilerTest.php
tests/QafooLabs/Profiler/: CurlBackendTest.php  NetworkBackendTest.php  SqlAnonymizerTest.php
tests/Tideways/: ProfilerDistributedTracingTest.php  ProfilerTest.php
tests/Tideways/Profiler/: BacktraceConverterTest.php  CurlBackendTest.php  NetworkBackendTest.php  SqlAnonymizerTest.php
tests/Tideways/Traces/: PhpSpanTest.php  TwExtensionSpanTest.php
tests/Xhprof/: FacebookBackendTest.php  ProfileCollectorTest.php  XhuiFileBackendTest.php
tests/Xhprof/StartDecisions/: ApiKeyHashStartTest.php
