<?xml version="1.0" ?>
<project name="Tideways PHP Client">
    <target name="generate-single-file">
        <concat destfile="Tideways.php" overwrite="true">
            <header filtering="no" trimleading="yes">&lt;?php
            </header>
            <path>
                <filelist dir="src">
                    <file name="main/Tideways/Profiler/Backend.php" />
                    <file name="main/Tideways/Profiler/CurlBackend.php" />
                    <file name="main/Tideways/Profiler/NetworkBackend.php" />
                    <file name="main/Tideways/Profiler/SqlAnonymizer.php" />
                    <file name="main/Tideways/Profiler.php" />
                    <file name="main/QafooLabs/Profiler.php" />
                    <file name="scripts/auto_start.php" />
                </filelist>
            </path>
            <filterchain>
                <linecontains negate="true">
                    <contains value="&lt;?php" />
                </linecontains>
            </filterchain>
        </concat>
    </target>
</project>
