<?xml version="1.0" ?>
<project name="Tideways PHP Client">
    <target name="test">
        <exec executable="php" failonerror="true">
            <arg value="-d" />
            <arg value="tideways.auto_prepend_library=0" />
            <arg value="/usr/local/bin/phpunit" />
        </exec>
    </target>

    <target name="generate-single-file">
        <concat destfile="Tideways.php" overwrite="true">
            <header filtering="no" trimleading="yes">&lt;?php
            </header>
            <path>
                <filelist dir="src">
                    <file name="main/Tideways/Traces/Span.php" />
                    <file name="main/Tideways/Traces/NullSpan.php" />
                    <file name="main/Tideways/Traces/PhpSpan.php" />
                    <file name="main/Tideways/Profiler/Backend.php" />
                    <file name="main/Tideways/Profiler/NetworkBackend.php" />
                    <file name="main/Tideways/Profiler/BacktraceConverter.php" />
                    <file name="main/Tideways/Profiler.php" />
                    <file name="main/QafooLabs/Profiler.php" />
                    <file name="scripts/auto_start.php" />
                </filelist>
            </path>
            <filterchain>
                <linecontains negate="true">
                    <contains value="&lt;?php" />
                </linecontains>
                <!-- Strip comments during concat if desired -->
                <!--
                <linecontainsregexp negate="true">
                    <regexp pattern="^\/\*\*" />
                </linecontainsregexp>
                <linecontainsregexp negate="true">
                    <regexp pattern="^ \*\/$" />
                </linecontainsregexp>
                <linecontainsregexp negate="true">
                    <regexp pattern="^ \*" />
                </linecontainsregexp>
                <linecontainsregexp negate="true">
                    <regexp pattern="^    \/\*\*" />
                </linecontainsregexp>
                <linecontainsregexp negate="true">
                    <regexp pattern="^     \*\/$" />
                </linecontainsregexp>
                <linecontainsregexp negate="true">
                    <regexp pattern="^     \*" />
                </linecontainsregexp>
                -->
            </filterchain>
        </concat>
    </target>
</project>
